# CoreOnion_0

./: CoreOnion_0.sln  Kutuphaneler.txt
Project.BLL/: Project.BLL.csproj
Project.BLL/ManagerServices/Abstracts/: ICategoryManager.cs  IManager.cs
Project.BLL/ManagerServices/Concretes/: AppUserManager.cs  BaseManager.cs  CategoryManager.cs  ProductManager.cs  ProfileManager.cs
Project.BLL/ServiceInjections/: DbContextService.cs  IdentityInjection.cs  RepManService.cs
Project.COMMON/: Project.COMMON.csproj
Project.COMMON/Tools/: SessionExtension.cs
Project.COREUI/: Program.cs  Project.COREUI.csproj  Startup.cs  appsettings.json
Project.COREUI/Controllers/: CategoryController.cs  HomeController.cs
Project.COREUI/Models/: ErrorViewModel.cs
Project.COREUI/Properties/: launchSettings.json
Project.COREUI/VMClasses/: CategoryVM.cs
Project.COREUI/Views/: _ViewImports.cshtml
Project.COREUI/Views/Category/: AddCategory.cshtml  CategoryList.cshtml  UpdateCategory.cshtml
Project.COREUI/Views/Shared/: _Layout.cshtml
Project.DAL/: Project.DAL.csproj
Project.DAL/Context/: MyContext.cs
Project.DAL/Migrations/: 20220818095415_migration1.Designer.cs  20220818095415_migration1.cs  MyContextModelSnapshot.cs
Project.DAL/Repositories/Abstracts/: ICategoryRepository.cs  IProfileRepository.cs  IRepository.cs
Project.DAL/Repositories/Concretes/: AppUserRepository.cs  BaseRepository.cs  CategoryRepository.cs  ProfileRepository.cs
Project.ENTITIES/: Project.ENTITIES.csproj
Project.ENTITIES/CoreInterfaces/: IEntity.cs
Project.ENTITIES/Enums/: DataStatus.cs
Project.ENTITIES/Models/: AppUser.cs  AppUserProfile.cs  BaseEntity.cs  Category.cs  Order.cs  OrderDetail.cs  Product.cs
Project.MAP/: Project.MAP.csproj
Project.MAP/Configurations/: AppUserConfiguration.cs  BaseConfiguration.cs  CategoryConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  ProfileConfiguration.cs
